!amx silent true

#                   _  ___  ____
#  _ __  _ __ _ __ | |/ _ \/ ___|
# | '_ \| '__| '_ \| | | | \___ \
# | |_) | |  | |_) | | |_| |___) |
# | .__/|_|  | .__/|_|\___/|____/
# |_|        |_| based on OpenWrt
# -----------------------------------------------------
# ubus - cli
# -----------------------------------------------------

!amx variable cli-name = "ubus-cli"
!amx variable ubus = { watch-ubus-events = true }
!addon load mod_ba /usr/lib/amx/amx-cli/mod-ba-cli.so
backend autoload /usr/bin/mods/amxb/ .*mod-amxb-ubus\.so
connection open ubus:
!addon select mod_ba cli

!amx variable acl-enabled=false
!amx variable acl-dir="/cfg/etc/acl/"

!amx alias printenv "!amx variable"
!amx alias setenv "!amx variable"
!amx alias exit "!amx exit"
!amx alias quit "!amx exit"
!amx alias protected "!addon select mod_ba; connection access ubus: protected;!addon select mod_ba cli"
!amx alias public "!addon select mod_ba; connection access ubus: public; !addon select mod_ba cli"

!history clear
!history load /tmp/ubus_cli.history

!amx silent false
