%config {
    prefix = "$(PWD)/";
    amxo-cg = {
        translate = {
            "'Bridging.'" = "Device.Bridging.",
            "'Buttons.'" = "Device.X_PRPL-COM_Buttons.",
            "'CaptivePortal.'" = "Device.CaptivePortal.",
            "'Cellular.'" = "Device.Cellular.",
            "'DHCPv4Server.'" = "Device.DHCPv4.Server.",
            "'DHCPv4Client.'" = "Device.DHCPv4.",
            "'DHCPv6Client.'" = "Device.DHCPv6.",
            "'DHCPv6Server.'" = "Device.DHCPv6.Server.",
            "'DeviceInfo.'" = "Device.DeviceInfo.",
            "'DNS.'" = "Device.DNS.",
            "'DNSSD.'" = "Device.DNS.SD.",
            "'DSLite.'" = "Device.DSLite.",
            "'DynamicDNS.'" = "Device.DynamicDNS.",
            "'Ethernet.'" = "Device.Ethernet.",
            "'Firewall.'" = "Device.Firewall.",
            "'Greeter.'" = "Device.Greeter.",
            "'HomePlug.'" = "Device.HomePlug.",
            "'Hosts.'" = "Device.Hosts.",
            "'IP.'" = "Device.IP.",
            "'IPDiagnostics.'" = "Device.IP.Diagnostics.",
            "'KernelFaults.'" = "Device.DeviceInfo.KernelFaults.",
            "'LEDs.'" = "Device.LEDs.",
            "'LocalAgent.'" = "Device.LocalAgent.",
            "'Logical.'" = "Device.Logical.",
            "'ManagementServer.'" = "Device.ManagementServer.",
            "'MoCA.'" = "Device.MoCA.",
            "'MultiSettings.'" = "Device.X_PRPL-COM_MultiSettings.",
            "'MQTT.'" = "Device.MQTT.",
            "'MQTTBroker.'" = "Device.MQTT.",
            "'NeighborDiscovery.'" = "Device.NeighborDiscovery.",
            "'NAT.'" = "Device.NAT.",
            "'PacketInterception.'" = "Device.PacketInterception.",
            "'PersistentConfiguration.'" = "Device.X_PRPL-COM_PersistentConfiguration.",
            "'PCP.'" = "Device.PCP.",
            "'PPP.'" = "Device.PPP.",
            "'ProcessFaults.'" = "Device.DeviceInfo.ProcessFaults.",
            "'QoS.'" = "Device.QoS.",
            "'Reboot.'"= "Device.DeviceInfo.Reboots.",
            "'RouterAdvertisement.'"= "Device.RouterAdvertisement.",
            "'Routing.'" = "Device.Routing.",
            "'Security.'" = "Device.Security.",
            "'SoftwareModules.'" = "Device.SoftwareModules.",
            "'SSH.'" = "Device.SSH.",
            "'Syslog.'" = "Device.Syslog.",
            "'Time.'" = "Device.Time.",
            "'UnixDomainSockets.'" = "Device.UnixDomainSockets.",
            "'UserInterface.'" = "Device.UserInterface.",
            "'Users.'" = "Device.Users.",
            "'UPnP.'" = "Device.UPnP.",
            "'WANManager.'" = "Device.X_PRPL-COM_WANManager.",
            "'WiFi.'" = "Device.WiFi.",
            "'WiFiScheduler.'" = "Device.X_PRPL-COM_WiFiScheduler.",
            "'XPON.'" = "Device.XPON."
        },
        xml = {
            skip-protected = true,
            skip-instances = true
        }
    };
}
