%config {
    storage-path = "${rw_data_path}/${name}/";
    
    odl = {
        dm-save = true,
        dm-load = true,
        load-dm-events = true,
        dm-save-on-changed = true,
        dm-save-delay = 1000,
        directory = "${storage-path}/odl"
    };

    // main files
    definition_file = "${name}_definition.odl";
    defaults_dir = "${cfg-dir}/${name}/defaults/";
}

import "amx-scheduler.so" as "${name}";

include "${definition_file}";

%define {
    entry-point amx-scheduler.scheduler_main;
}
