#!/usr/bin/amxrt

%config {
    // Application name
    name = "greeter";

    // Application specific settings
    // persistent storage location
    storage-path = "${rw_data_path}/${name}/";
    odl = {
        load-dm-events = false,
        dm-save = true,
        dm-save-on-changed = true,
        dm-save-delay = 1000,
        directory = "${storage-path}/odl"
    };

    ubus = {
        watch-ubus-events = true
    };

    // main files
    definition_file = "${name}_definition.odl";
    extra_file = "${name}_extra.odl";
    defaults_file = "${name}_defaults.odl";
}

import "${name}.so" as "${name}";

include "${definition_file}";
#include "${extra_file}";

?include "${storage-path}/odl/":"${defaults_file}";

%define {
    entry-point greeter.greeter_main;
}
